<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: #000;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.content {
  position: absolute;
  margin-top: 20vh;
  top: 0;
  width: 100vw;
}

.content h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  /* -webkit-text-stroke: 2px black; */
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

.love {
  position: absolute;
  margin-bottom: 20vh;
  bottom: 0;
  width: 100vw;
}

.love h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.love h2:nth-child(1) {
  color: transparent;
  /* -webkit-text-stroke: 2px black; */
  -webkit-text-stroke: 2px lightcoral;
}

.love h2:nth-child(2) {
  color: lightcoral;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

            body{
        margin: 0;
        padding: 0;
        font-family:'Delius Unicase';
        background-color:cornsilk;
    }
    #cake{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    #draw1{
        stroke-dasharray: 1000;
        -webkit-animation: first 10s linear alternate infinite;
    }
    @-webkit-keyframes first{
        0%{
            stroke-dashoffset:1000;
        }
        100%{
            fill: red;
        }
    }
    #draw2{
        stroke-dasharray: 1000;
        -webkit-animation: second 10s linear alternate infinite;
        -webkit-animation-delay:2.5s;
    }
    @-webkit-keyframes second{
        0%{
            stroke-dashoffset:1000;
            stroke: red;
        }
        100%{
            fill: red;
        }
    }
    #draw3{
        stroke-dasharray: 1000;
        -webkit-animation: third 10s linear alternate infinite;
        -webkit-animation-delay:5.5s;
    }
    @-webkit-keyframes third{
        0%{
            stroke-dashoffset:1000;
            stroke: purple;
        }
        100%{
            fill: purple;
        }
    }
    #draw4{
        stroke-dasharray: 1000;
        -webkit-animation: fourth 10s linear alternate infinite;
        -webkit-animation-delay:7.5s;
    }
    @-webkit-keyframes fourth{
        0%{
            stroke-dashoffset:1000;
            stroke: brown;
        }
        100%{
            fill: brown;
        }
    }
    #draw5{
        stroke-dasharray: 1000;
        -webkit-animation: fifth 10s linear alternate infinite;
        -webkit-animation-delay:10s;
    }
    @-webkit-keyframes fifth{
        0%{
            stroke-dashoffset:1000;
            stroke: brown;
        }
        100%{
            fill: brown;
        }
    }
        </style>
    </head>
    <body>
        <section>
            <div class="content">
              <h2>Happy Birthday Sushmita !!</h2>
              <h2>Happy Birthday Sushmita !!</h2>
            </div>
          </section>

        <svg id="cake" xmlns="http://www.w3.org/2000/svg" width="250" height="350" viewBox="0 0 512 512">

            <path id="draw1" d="M256,85.27c18.825,0,34.133-15.309,34.133-34.133c0-16.563-23.142-43.196-27.785-48.367c-3.234-3.61-9.463-3.61-12.698,0
                c-4.642,5.171-27.785,31.804-27.785,48.367C221.867,69.962,237.175,85.27,256,85.27z M256,21.68
                c9.054,11.315,17.067,24.021,17.067,29.457c0,9.412-7.654,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067
                C238.933,45.701,246.946,32.995,256,21.68z" stroke="red" stroke-width="2" fill="cornsilk"/>
            <path id="draw2" d="M213.333,119.404h85.333c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-85.333
                c-4.719,0-8.533,3.823-8.533,8.533S208.614,119.404,213.333,119.404z" stroke="cornsilk" stroke-width="2" fill="cornsilk"/>
            <path id="draw3" d="M102.4,218.698v62.839c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-59.733
                c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456s29.389,10.334,40.397,19.456
                c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456
                c16.913,0,29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677v59.733c0,4.71,3.814,8.533,8.533,8.533
                c4.719,0,8.533-3.823,8.533-8.533v-62.839c19.652-7.219,34.133-26.3,34.133-48.094c0-19.456-14.677-34.133-34.133-34.133H102.4
                c-19.456,0-34.133,14.677-34.133,34.133C68.267,192.398,82.748,211.478,102.4,218.698z M102.4,153.537h307.2
                c10.052,0,17.067,7.014,17.067,17.067c0,18.5-15.633,34.133-34.133,34.133c-3.994,0-10.59-5.47-16.973-10.752
                c-11.913-9.873-28.228-23.381-51.294-23.381c-23.066,0-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752
                s-10.59-5.47-16.973-10.752c-11.913-9.873-28.228-23.381-51.294-23.381s-39.381,13.508-51.294,23.381
                c-6.383,5.282-12.979,10.752-16.973,10.752c-18.5,0-34.133-15.633-34.133-34.133C85.333,160.552,92.348,153.537,102.4,153.537z"
                stroke="cornsilk" stroke-width="2" fill="cornsilk"/>
            <path id="draw5" d="M503.467,494.87H8.533c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533h494.933
                c4.719,0,8.533-3.823,8.533-8.533S508.186,494.87,503.467,494.87z" stroke="cornsilk" stroke-width="1" fill="cornsilk"/>
            <path id="draw4" d="M34.133,389.364v79.906c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-76.8
                c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456s29.389,10.334,40.397,19.456
                c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456
                s29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677
                c11.008-9.122,23.484-19.456,40.397-19.456c16.913,0,29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677v76.8
                c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-79.906c19.652-7.219,34.133-26.3,34.133-48.094
                c0-19.456-14.677-34.133-34.133-34.133H34.133C14.677,307.137,0,321.814,0,341.27C0,363.065,14.481,382.145,34.133,389.364z
                 M34.133,324.204h443.733c10.052,0,17.067,7.014,17.067,17.067c0,18.5-15.633,34.133-34.133,34.133
                c-3.994,0-10.59-5.47-16.973-10.752c-11.912-9.873-28.228-23.381-51.294-23.381c-23.066,0-39.381,13.508-51.294,23.381
                c-6.383,5.282-12.979,10.752-16.973,10.752s-10.59-5.47-16.973-10.752c-11.913-9.873-28.228-23.381-51.294-23.381
                c-23.066,0-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752s-10.59-5.47-16.973-10.752
                c-11.913-9.873-28.228-23.381-51.294-23.381s-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752
                c-18.5,0-34.133-15.633-34.133-34.133C17.067,331.218,24.081,324.204,34.133,324.204z" stroke="cornsilk" stroke-width="2" fill="cornsilk"/>
        </svg>

        <section>
            <div class="love">
              <h2>Love You</h2>
              <h2>Love You</h2>
            </div>
          </section>
    </body>
</html>